# Disk DescriptorFile
version=1
encoding="windows-1253"
CID=5e7d50a4
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 4192256 SPARSE "Linux 64-bit (MYE007 L2)-s001.vmdk"
RW 4192256 SPARSE "Linux 64-bit (MYE007 L2)-s002.vmdk"
RW 4096 SPARSE "Linux 64-bit (MYE007 L2)-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "522"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "8ee5a97e4ed4c3734b4589125e7d50a4"
ddb.toolsVersion = "2147483647"
ddb.uuid = "60 00 C2 92 84 1c a6 b5-36 3b 9a 26 d4 33 f0 42"
ddb.virtualHWVersion = "10"
